{
  "name": "system1-monorepo",
  "private": true,
  "version": "0.4.0",
  "description": "Decision-model tools for coding agents (Claude Code, Codex, Pi). Also a Pi package: skills are exposed via the `pi` key.",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "skills": [
      "./plugins/system1/skills"
    ]
  },
  "scripts": {
    "build": "tsc -b && pnpm -F @garygentry/system1 exec node bundle.mjs",
    "typecheck": "tsc -b && tsc -p tsconfig.tools.json",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "generate": "tsx tools/generate.ts",
    "generate:check": "tsx tools/generate.ts --check",
    "validate": "tsx tools/validate.ts",
    "check": "pnpm build && pnpm typecheck && pnpm lint && pnpm test && pnpm generate:check && pnpm validate && node tools/notices.mjs --check",
    "smoke": "sh tools/smoke/all.sh",
    "smoke:published": "sh tools/smoke/published.sh",
    "eval:routing": "tsx tools/evals/run.ts",
    "bench:startup": "tsx tools/bench-startup.ts",
    "dev:link": "sh tools/dev-link.sh link",
    "dev:unlink": "sh tools/dev-link.sh unlink",
    "dev:status": "sh tools/dev-link.sh status",
    "test:live": "vitest run --config vitest.live.config.ts --silent=false",
    "release:check": "node tools/release-check.mjs",
    "release:verify": "node tools/release-verify.mjs",
    "release:publish": "node tools/release-publish.mjs",
    "release:approve": "node tools/release-approve.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^22.10.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1",
    "yaml": "^2.9.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
